<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>SomosPizza</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='index.css'>
    <script src='index.js'></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bungee+Spice&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cairo+Play:wght@700&display=swap" rel="stylesheet">


    
</head>
<body>

    <div id="inicio">
        <img class="logo1" src="multimedia/SomosPizza.jpg">
    </div>
    <header class="header-1">
        <div class="button-nav">
            
            <a class="buttom-box"href="">Hacé tu Pedido</a>
            
        </div>
        <br>
        <div class="menu-header">
            <div><a href=""></a></div>
            <div><a href="#carta"><img src="multimedia/img-tenedor1.png" alt="" style="height:40px";>Carta<img src="multimedia/img-tenedor1.png" alt="" style="height:40px";></a></div>
            <div><a href="#promos">Promos</a></div>
            <div><a href="#nosotros">Sobre Nosotros</a></div>
            <div><a href="https://www.instagram.com/somos_pizza_/" class="redes" target="_blank">Instagram</a></div>
            <div><a href="" class="redes" target="_blank";>Facebook</a></div>
            
        </div>
    </header>


    <div class="info-titulo">
        <h1 class="title-pro">SomosPizza</h1>
        <h2 class="subtitle-pro">Las mejores pizzas y empanadas a domicilio las encontras en <a href="https://www.google.com/maps/place/Joaqu%C3%ADn+Gorina,+Gonnet,+Provincia+de+Buenos+Aires/@-34.9034971,-58.0501774,19.04z/data=!4m5!3m4!1s0x95a2dda46c09b349:0xfda6ee3d91438fc2!8m2!3d-34.9082188!4d-58.0366846?hl=es" style="font-family: 'Bungee Spice', cursive;" target="_blank" >Gorina</a> y sus alrededores ¿¿Que esperas para probarlas??</h2>
    </div>
    
    <div class="menu2-header">
        <img src="multimedia/mapamundi1.png" alt="">
    </div>


    <section>
        <div class="title-carta" id="carta">
            <div><h2>Carta</h2></div>
            <br><br><br><br>
        </div>


        <div class="menu">
            <div class="sub-menu">
                <div><img src="multimedia/alemana.jpg" style="height: 120px" width="170px" alt=""></div>
                <div><h2 style="margin: 0; font-size: 25px;">Muzza</h2></div>
                <div><h3 style="margin: 0; font-size: 10px;">asdasd-asdasd-asdasd-asdasd-asdasd-asdasd</h3></div>
                <div>$9999</div>
            </div>
            <div class="sub-menu">
                <div><img src="multimedia/alemana.jpg" style="height: 120px" width="170px" alt=""></div>
                <div><h2 style="margin: 0; font-size: 25px;">Muzza con huevo</h2></div>
                <div><h3 style="margin: 0; font-size: 10px;">asdasd-asdasd-asdasd-asdasd-asdasd-asdasd</h3></div>
                <div>$9999</div>
            </div>
            <div class="sub-menu">
                <div><img src="multimedia/alemana.jpg" style="height: 120px" width="170px" alt=""></div>
                <div><h2 style="margin: 0; font-size: 25px;">Especial</h2></div>
                <div><h3 style="margin: 0; font-size: 10px;">asdasd-asdasd-asdasd-asdasd-asdasd-asdasd</h3></div>
                <div>$9999</div>
            </div>
            <div class="sub-menu">
                <div><img src="multimedia/alemana.jpg" style="height: 120px" width="170px" alt=""></div>
                <div><h2 style="margin: 0; font-size: 25px;">Especial con huevo</h2></div>
                <div><h3 style="margin: 0; font-size: 10px;">asdasd-asdasd-asdasd-asdasd-asdasd-asdasd</h3></div>
                <div>$9999</div>
            </div>
            <div class="sub-menu">
                <div><img src="multimedia/alemana.jpg" style="height: 120px" width="170px" alt=""></div>
                <div><h2 style="margin: 0; font-size: 25px;">Espinaca</h2></div>
                <div><h3 style="margin: 0; font-size: 10px;">asdasd-asdasd-asdasd-asdasd-asdasd-asdasd</h3></div>
                <div>$9999</div>
            </div>
            <div class="sub-menu">
                <div><img src="multimedia/alemana.jpg" style="height: 120px" width="170px" alt=""></div>
                <div><h2 style="margin: 0; font-size: 25px;">Napo con jamon</h2></div>
                <div><h3 style="margin: 0; font-size: 10px;">asdasd-asdasd-asdasd-asdasd-asdasd-asdasd</h3></div>
                <div>$9999</div>
            </div>
            <div class="sub-menu">
                <div><img src="multimedia/alemana.jpg" style="height: 120px" width="170px" alt=""></div>
                <div><h2 style="margin: 0; font-size: 25px;">Primavera</h2></div>
                <div><h3 style="margin: 0; font-size: 10px;">asdasd-asdasd-asdasd-asdasd-asdasd-asdasd</h3></div>
                <div>$9999</div>
            </div>
            <div class="sub-menu">
                <div><img src="multimedia/alemana.jpg" style="height: 120px" width="170px" alt=""></div>
                <div><h2 style="margin: 0; font-size: 25px;">Calabreza y provolone</h2></div>
                <div><h3 style="margin: 0; font-size: 10px;">asdasd-asdasd-asdasd-asdasd-asdasd-asdasd</h3></div>
                <div>$9999</div>
            </div>
            <div class="sub-menu">
                <div><img src="multimedia/alemana.jpg" style="height: 120px" width="170px" alt=""></div>
                <div><h2 style="margin: 0; font-size: 25px;">Panceta con cheddar</h2></div>
                <div><h3 style="margin: 0; font-size: 10px;">asdasd-asdasd-asdasd-asdasd-asdasd-asdasd</h3></div>
                <div>$9999</div>
            </div>
            <div class="sub-menu">
                <div><img src="multimedia/alemana.jpg" style="height: 120px" width="170px" alt=""></div>
                <div><h2 style="margin: 0; font-size: 25px;">Panceta y ají</h2></div>
                <div><h3 style="margin: 0; font-size: 10px;">asdasd-asdasd-asdasd-asdasd-asdasd-asdasd</h3></div>
                <div>$9999</div>
            </div>
            <div class="sub-menu">
                <div><img src="multimedia/alemana.jpg" style="height: 120px" width="170px" alt=""></div>
                <div><h2 style="margin: 0; font-size: 25px;">Panceta y huevo frito</h2></div>
                <div><h3 style="margin: 0; font-size: 10px;">asdasd-asdasd-asdasd-asdasd-asdasd-asdasd</h3></div>
                <div>$9999</div>
            </div>
            <div class="sub-menu">
                <div><img src="multimedia/alemana.jpg" style="height: 120px" width="170px" alt=""></div>
                <div><h2 style="margin: 0; font-size: 25px;">Provolone</h2></div>
                <div><h3 style="margin: 0; font-size: 10px;">asdasd-asdasd-asdasd-asdasd-asdasd-asdasd</h3></div>
                <div>$9999</div>
            </div>
            <div class="sub-menu">
                <div><img src="multimedia/alemana.jpg" style="height: 120px" width="170px" alt=""></div>
                <div><h2 style="margin: 0; font-size: 25px;">Roquefort</h2></div>
                <div><h3 style="margin: 0; font-size: 10px;">asdasd-asdasd-asdasd-asdasd-asdasd-asdasd</h3></div>
                <div>$9999</div>
            </div>
            <div class="sub-menu">
                <div><img src="multimedia/alemana.jpg" style="height: 120px" width="170px" alt=""></div>
                <div><h2 style="margin: 0; font-size: 25px;">Cuatro quesos</h2></div>
                <div><h3 style="margin: 0; font-size: 10px;">asdasd-asdasd-asdasd-asdasd-asdasd-asdasd</h3></div>
                <div>$9999</div>
            </div>
            <div class="sub-menu">
                <div><img src="multimedia/alemana.jpg" style="height: 120px" width="170px" alt=""></div>
                <div><h2 style="margin: 0; font-size: 25px;">Palmitos</h2></div>
                <div><h3 style="margin: 0; font-size: 10px;">asdasd-asdasd-asdasd-asdasd-asdasd-asdasd</h3></div>
                <div>$9999</div>
            </div>
            <div class="sub-menu">
                <div><img src="multimedia/alemana.jpg" style="height: 120px" width="170px" alt=""></div>
                <div><h2 style="margin: 0; font-size: 25px;">Alemana</h2></div>
                <div><h3 style="margin: 0; font-size: 10px;">asdasd-asdasd-asdasd-asdasd-asdasd-asdasd</h3></div>
                <div>$9999</div>
            </div>
        </div>


        <div class="info-titulo2">
            <h1 class="title-pro2">Empanadas</h1>
        </div>

        <div class="empanadas">
            <div class="sub-menu">
                <div><img src="multimedia/alemana.jpg" style="height: 120px" width="170px" alt=""></div>
                <div><h2 style="margin: 0; font-size: 25px;">Carne</h2></div>
                <div><h3 style="margin: 0; font-size: 10px;">asdasd-asdasd-asdasd-asdasd-asdasd-asdasd</h3></div>
                <div>$9999</div>
            </div>
            <div class="sub-menu">
                <div><img src="multimedia/alemana.jpg" style="height: 120px" width="170px" alt=""></div>
                <div><h2 style="margin: 0; font-size: 25px;">Pollo</h2></div>
                <div><h3 style="margin: 0; font-size: 10px;">asdasd-asdasd-asdasd-asdasd-asdasd-asdasd</h3></div>
                <div>$9999</div>
            </div>
            <div class="sub-menu">
                <div><img src="multimedia/alemana.jpg" style="height: 120px" width="170px" alt=""></div>
                <div><h2 style="margin: 0; font-size: 25px;">Jamon y queso</h2></div>
                <div><h3 style="margin: 0; font-size: 10px;">asdasd-asdasd-asdasd-asdasd-asdasd-asdasd</h3></div>
                <div>$9999</div>
            </div>
        </div>
    </section>



    <section>
        <div class="info-promo" id="promos">
            <h1 class="title-promo">Promociones</h1>
        </div>
        <div class="promos">
            <div class="sub-promo">
                <div><img src="multimedia/alemana.jpg" style="height: 150px" width="250px" alt=""></div>
                <div><h2 style="margin: 0; font-size: 40px;">Promo 1</h2></div>
                <div><h3 style="margin: 0; font-size: 20px;">3 de Muza <br> 2 Especiales</h3></div>
                <div>$3000</div>
            </div>
            <div class="sub-promo">
                <div><img src="multimedia/alemana.jpg" style="height: 150px" width="250px" alt=""></div>
                <div><h2 style="margin: 0; font-size: 40px;">Promo 2</h2></div>
                <div><h3 style="margin: 0; font-size: 20px;">3 de Muzza <br> 1 Especial <br> 1 Muzza con huevo</h3></div>
                <div>$3000</div>
            </div>
        </div>
    </section>




    <footer>
		<section>
            <a href="#inicio">Ir al comienzo</a>
            <a href="https://www.instagram.com/sauer_d.web/" target="_blank">Contacta con el creador</a>
        </section>
        <p class=""></p>
        <br>
        <p>Copyright xx/202x</p>
	</footer>
 
</body>
</html>


